{
    "name": "HzgShowAround",
    "short_name": "HzgShowAround",
    "description": "Diese inoffizielle Website, für das Diakoniedorf Herzogsägmühle, soll dir helfen, dich besser in der Herzogsägmühle zurecht zu finden!",
    "start_url": "/HzgShowAround/",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/nirokay/HzgShowAroundData/refs/heads/master/resources/images/icon/icon_small.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/nirokay/HzgShowAroundData/refs/heads/master/resources/images/icon/icon_small.svg",
            "type": "image/svg"
        }
    ],
    "theme_color": "#FFB6C1",
    "background_color": "#171921",
    "display": "standalone"
}
